spring.application.name=api-gateway
server.port=5555

eureka.client.service-url.defaultZone=http://localhost:9999/eureka/

zuul.routes.api-a-url.path=/budget/**
zuul.routes.api-a-url.url=budget
zuul.routes.api-a-url.sensitiveHeaders=*



#zuul.routes.intelligentsia-authority.sensitiveHeaders = Authorization
