# WSP

./: c.txt  readme.txt
budget/: pom.xml
budget/src/main/java/com/zhy/: BudgetApplication.java
budget/src/main/java/com/zhy/config/: FeignConfig.java
budget/src/main/java/com/zhy/controller/: BudgetController.java
budget/src/main/java/com/zhy/service/: Test1Service.java
budget/src/main/resources/: application.properties
budget/src/main/resources/templates/budget/: index.ftl
budget/src/test/java/com/zhy/: BudgetApplicationTests.java
common/: pom.xml
common/src/main/java/com/zhy/common/page/: Page.java  ResponseEnum.java
common/src/main/java/com/zhy/mybatis/plugin/: OraclePaginationPlugin.java
demo/: pom.xml
nioTest/: pom.xml
nioTest/src/main/java/com/nio/test/: Test1.java
nioTest/src/test/java/com/nio/test/: AppTest.java
parent/: pom.xml
people/: pom.xml
people-service/: pom.xml
people-service/src/main/java/com/zhy/people/beans/: B.java  BExample.java  CommonTask.java  CommonTaskExample.java
people-service/src/main/java/com/zhy/people/mappers/: BMapper.java  BMapperExt.java  CommonTaskMapper.java
people-service/src/main/java/com/zhy/people/service/b/: IBService.java
people-service/src/main/java/com/zhy/people/service/b/impl/: BServiceImpl.java
people-service/src/main/java/com/zhy/people/service/hello/: IHelloService.java
people-service/src/main/resources/: generatorConfig.xml
people-service/src/main/resources/mappers/: BMapper.xml  BMapperExt.xml  CommonTaskMapper.xml
people-service/src/test/java/com/zhy/: MybatisGenerator.java
people-web/: pom.xml
people-web/src/main/resources/static/: hello.js
people-web/src/main/resources/templates/: index.ftl
people-web/src/main/resources/templates/index/: index.ftl  test.ftl
people/src/main/java/com/zhy/people/: PeopleApplication.java
people/src/main/java/com/zhy/people/config/: DruidConfiguration.java  ShiroConfiguration.java
people/src/main/java/com/zhy/people/controller/index/: IndexController.java
people/src/main/java/com/zhy/people/controller/test/: Test1Controller.java
people/src/main/java/com/zhy/people/shiro/: PeopleShiroRealm.java
people/src/main/resources/: application.properties
people/src/test/java/com/zhy/people/: PeopleApplicationTests.java
test/: pom.xml
test/src/main/java/com/zhy/test/: TestApplication.java
test/src/test/java/com/zhy/test/: TestApplicationTests.java
web_security/: pom.xml
web_security/src/main/java/com/zhy/: WebSecurityApplication.java
web_security/src/test/java/com/zhy/: WebSecurityApplicationTests.java
web_zuul/: pom.xml
web_zuul/src/main/java/com/zhy/: WebZuulApplication.java
web_zuul/src/main/java/com/zhy/config/: FeignConfig.java
web_zuul/src/main/resources/: application.properties
web_zuul/src/test/java/com/zhy/: WebZuulApplicationTests.java
zhy-eureka-service/: pom.xml
zhy-eureka-service/src/main/java/com/zhy/eurekaservice/: ServletInitializer.java  ZhyEurekaServiceApplication.java
zhy-eureka-service/src/main/resources/: application.properties
zhy-eureka-service/src/test/java/com/zhy/eurekaservice/: ZhyEurekaServiceApplicationTests.java
